/**
 * Параметры нового типа инфоблока
 */
$arFieldsIblockType = Array(
    'ID' => 'organizations',
    'SECTIONS' => 'N',
    'IN_RSS' => 'N',
    'SORT' => 900,
    'LANG' => array(
        'ru' => array(
            'NAME' => 'Организации',
            'SECTION_NAME' => 'Организации',
            'ELEMENT_NAME' => 'Организации',
        ),
        'en' => array(
            'NAME' => 'Organizations',
            'SECTION_NAME' => 'Organizations',
            'ELEMENT_NAME' => 'Organizations'
        ),
    )
);

$arFieldsIblock = array(
    'VERSION' => 2,
    'ACTIVE' => 'Y',
    'NAME' => 'Организации',
    'IBLOCK_TYPE_ID' => 'organizations',
    'CODE' => 'organizations',
    'SITE_ID' => array('s1'),
    'SORT' => 500,
    'GROUP_ID' => array(2 => 'R'),
    'LIST_MODE' => 'C',
    'WORKFLOW' => 'N',
    'INDEX_ELEMENT' => 'N',
    'INDEX_SECTION' => 'N',
    'RSS_ACTIVE' => 'N',
    'XML_ID' => 'organizations',
    'LIST_PAGE_URL' => '/#IBLOCK_CODE#/',
    'SECTION_PAGE_URL' => '/#IBLOCK_CODE#/#SECTION_CODE_PATH#/',
    'DETAIL_PAGE_URL' => '/#IBLOCK_CODE#/#SECTION_CODE_PATH#/#ELEMENT_CODE#.php',
    'FIELDS' => array(
        'ACTIVE_FROM' => array(
            'IS_REQUIRED' => 'N',
            'DEFAULT_VALUE' => '=now',
        ),
        'ACTIVE_TO' => array(
            'IS_REQUIRED' => 'N',
            'DEFAULT_VALUE' => '60',
        ),
        'DETAIL_PICTURE' => array(
            'IS_REQUIRED' => 'N',
        ),
        'CODE' => array(
            'IS_REQUIRED' => 'N',
            'DEFAULT_VALUE' => array(
                'UNIQUE' => 'Y',
            ),
        ),
        'IBLOCK_SECTION' => array(
            'IS_REQUIRED' => 'N',
        ),
        'SECTION_CODE' => array(
            'IS_REQUIRED' => 'N',
            'DEFAULT_VALUE' => array(
                'TRANSLITERATION' => 'Y',
                'UNIQUE' => 'Y',
                'TRANS_CASE' => 'L',
                'TRANS_SPACE' => '-',
                'TRANS_OTHER' => '-',
            ),
        ),
    ),
    'IS_CATALOG' => 'N',
    'VAT_ID' => '',
);

/**
 * Свойства нового инфоблока
 */
$arProperties = array(
    Array(
        "NAME" => "Название офиса",
        "ACTIVE" => "Y",
        "SORT" => "100",
        "CODE" => "OFFICE_NAME",
        "PROPERTY_TYPE" => "S",
        "IBLOCK_ID" => '{NEW_IBLOCK_ID}',
    ),
    Array(
        "NAME" => "Телефон",
        "ACTIVE" => "Y",
        "SORT" => "200",
        "CODE" => "OFFICE_PHONE",
        "PROPERTY_TYPE" => "S",
        "IBLOCK_ID" => '{NEW_IBLOCK_ID}',
    ),
    Array(
        "NAME" => "Email",
        "ACTIVE" => "Y",
        "SORT" => "300",
        "CODE" => "OFFICE_EMAIL",
        "PROPERTY_TYPE" => "S",
        "IBLOCK_ID" => '{NEW_IBLOCK_ID}',
    ),
    Array(
        "NAME" => "Координаты",
        "ACTIVE" => "Y",
        "SORT" => "400",
        "CODE" => "OFFICE_COORDINATES",
        "PROPERTY_TYPE" => "S",
        "USER_TYPE" => "map_yandex",
        "IBLOCK_ID" => '{NEW_IBLOCK_ID}',
    ),
    Array(
        "NAME" => "Город",
        "ACTIVE" => "Y",
        "SORT" => "500",
        "CODE" => "OFFICE_CITY",
        "PROPERTY_TYPE" => "S",
        "IBLOCK_ID" => '{NEW_IBLOCK_ID}',
    ),
);

function oGetMessage($key, $fields) {
    $messages = array(
        'ORGANIZATIONS_IBLOCK_TYPE_MESSAGE_ADDED' => 'Тип информационного блока «#IBLOCK_TYPE#» успешно добавлен',
        'ORGANIZATIONS_IBLOCK_TYPE_MESSAGE_UPDATE' => 'Тип информационного блока «#IBLOCK_TYPE#» успешно обновлён',

        'ORGANIZATIONS_IBLOCK_MESSAGE_ADDED' => 'Информационный блок «#IBLOCK#» [#ID#] успешно добавлен',
        'ORGANIZATIONS_IBLOCK_MESSAGE_UPDATE' => 'Информационный блок «#IBLOCK#» [#ID#] успешно обновлён',
        'ORGANIZATIONS_IBLOCK_MESSAGE_ERROR' => 'Ошибка добавления информационного блока «#IBLOCK#»: #ERROR#',
        'ORGANIZATIONS_IBLOCK_MESSAGE_ERROR_UPDATE' => 'Ошибка обновления информационного блока «#IBLOCK#»: #ERROR#',
        'ORGANIZATIONS_IBLOCK_MESSAGE_EXISTS' => 'Инфоблок «#IBLOCK#» уже существует',

        'ORGANIZATIONS_IBLOCK_PROP_MESSAGE_UPDATE' => 'Свойство «#NAME#» [#ID#] успешно обновлено',
        'ORGANIZATIONS_IBLOCK_PROP_MESSAGE_UPDATE_ERROR' => 'Ошибка обновления свойства «#NAME#» [#ID#]: #ERROR#',

        'ORGANIZATIONS_IBLOCK_PROP_MESSAGE_ADDED' => 'Свойство «#NAME#» [#ID#] успешно добавлено',
        'ORGANIZATIONS_IBLOCK_PROP_MESSAGE_ADDED_ERROR' => 'Ошибка добавления свойства «#NAME#»: #ERROR#',
    );
    return isset($messages[$key]) ? str_replace(array_keys($fields), array_values($fields), $messages[$key]) : '';
}


global $DB;

$DB->StartTransaction();

try {
    \Bitrix\Main\Loader::includeModule('iblock');

    $info = array();

    $boolIblockExists = false;

    $iblockTypeIterator = \Bitrix\Iblock\TypeTable::getById('organizations');
    if (($iblockType = $iblockTypeIterator->fetch())) {
        $boolIblockExists = true;
    }

    $obBlockType = new CIBlockType;

    if ($boolIblockExists) {
        if ($obBlockType->Update($arFieldsIblockType['ID'], $arFieldsIblockType)) {
            $info[] = oGetMessage('ORGANIZATIONS_IBLOCK_TYPE_MESSAGE_UPDATE', array(
                '#IBLOCK_TYPE#' => $arFieldsIblockType['LANG']['ru']['NAME'],
            ));
        } else {
            throw new \Bitrix\Main\SystemException(oGetMessage('ORGANIZATIONS_IBLOCK_TYPE_MESSAGE_ERROR_UPDATE', array(
                '#ERROR#' => $obBlockType->LAST_ERROR,
            )));
        }
    } else {
        $res = $obBlockType->Add($arFieldsIblockType);
        if ($res) {
            $info[] = oGetMessage('ORGANIZATIONS_IBLOCK_TYPE_MESSAGE_ADDED', array(
                '#IBLOCK_TYPE#' => $arFieldsIblockType['LANG']['ru']['NAME'],
            ));
        } else {
            throw new \Bitrix\Main\SystemException(oGetMessage('ORGANIZATIONS_IBLOCK_TYPE_MESSAGE_ERROR', array(
                '#ERROR#' => $obBlockType->LAST_ERROR,
            )));
        }
    }

    $newIBlockId = 0;
    $iblockIterator = \Bitrix\Iblock\IblockTable::getList(array(
        'filter' => array(
            '=IBLOCK_TYPE_ID' => 'organizations',
        )
    ));
    if (($iblock = $iblockIterator->fetch())) {
        $newIBlockId = $iblock['ID'];
    }

    $obIBlock = new CIBlock;

    if (intval($newIBlockId) > 0) {

        if ($obIBlock->Update($newIBlockId, $arFieldsIblock)) {
            $info[] = oGetMessage('ORGANIZATIONS_IBLOCK_MESSAGE_UPDATE', array(
                '#IBLOCK#' => $arFieldsIblock['NAME'],
                '#ID#' => intval($newIBlockId),
            ));
        } else {
            throw new \Bitrix\Main\SystemException(oGetMessage('ORGANIZATIONS_IBLOCK_MESSAGE_ERROR_UPDATE', array(
                '#ERROR#' => $obIBlock->LAST_ERROR,
            )));
        }

    } else {

        $res = $obIBlock->Add($arFieldsIblock);

        if ($res) {
            $newIBlockId = intval($res);
            $info[] = oGetMessage('ORGANIZATIONS_IBLOCK_MESSAGE_ADDED', array(
                '#IBLOCK#' => $arFieldsIblock['NAME'],
                '#ID#' => $newIBlockId,
            ));
        } else {
            throw new \Bitrix\Main\SystemException(oGetMessage('ORGANIZATIONS_IBLOCK_MESSAGE_ERROR', array(
                '#ERROR#' => $obIBlock->LAST_ERROR,
            )));
        }
    }

    foreach ($arProperties as $arProperty) {

        $arProperty['IBLOCK_ID'] = str_replace('{NEW_IBLOCK_ID}', $newIBlockId, $arProperty['IBLOCK_ID']);

        $ibp = new CIBlockProperty();

        $resProperty = CIBlockProperty::GetList(
            array(),
            array(
                'CODE' => $arProperty['CODE'],
                'IBLOCK_ID' => $arProperty['IBLOCK_ID']
            )
        );
        if ($arHasProperty = $resProperty->Fetch()) {

            if ($ibp->Update($arHasProperty['ID'], $arProperty)) {
                $info[] = oGetMessage('ORGANIZATIONS_IBLOCK_PROP_MESSAGE_UPDATE', array(
                    '#NAME#' => $arProperty['NAME'],
                    '#ID#' => $arHasProperty['ID'],
                ));
            } else {
                if (($ex = $APPLICATION->GetException())) {
                    throw new \Bitrix\Main\SystemException(oGetMessage('ORGANIZATIONS_IBLOCK_PROP_MESSAGE_UPDATE_ERROR', array(
                        '#ERROR#' => $ex->GetString(),
                        '#NAME#' => $arProperty['NAME'],
                        '#ID#' => $arHasProperty['ID'],
                    )));
                } elseif (isset($ibp->LAST_ERROR)) {
                    throw new \Bitrix\Main\SystemException(oGetMessage('ORGANIZATIONS_IBLOCK_PROP_MESSAGE_UPDATE_ERROR', array(
                        '#ERROR#' => $ibp->LAST_ERROR,
                        '#NAME#' => $arProperty['NAME'],
                        '#ID#' => $arHasProperty['ID'],
                    )));
                }
            }

        } else {

            if (($propID = $ibp->Add($arProperty))) {
                $info[] = oGetMessage('ORGANIZATIONS_IBLOCK_PROP_MESSAGE_ADDED', array(
                    '#NAME#' => $arProperty['NAME'],
                    '#ID#' => $propID,
                ));
            } else {
                if (($ex = $APPLICATION->GetException())) {
                    throw new \Bitrix\Main\SystemException(oGetMessage('ORGANIZATIONS_IBLOCK_PROP_MESSAGE_ADDED_ERROR', array(
                        '#NAME#' => $arProperty['NAME'],
                        '#ERROR#' => $ex->GetString(),
                    )));
                } elseif (isset($ibp->LAST_ERROR)) {
                    throw new \Bitrix\Main\SystemException(oGetMessage('ORGANIZATIONS_IBLOCK_PROP_MESSAGE_ADDED_ERROR', array(
                        '#NAME#' => $arProperty['NAME'],
                        '#ERROR#' => $ibp->LAST_ERROR,
                    )));
                }
            }

        }

    }

    $DB->Commit();

    echo implode("\n", $info);

} catch (\Bitrix\Main\SystemException $e) {

    $DB->Rollback();

    echo sprintf("\n",
        $e->getMessage(),
        implode("\n", $info)
    );

}